<?xml version="1.0"?>
<block>
  <name>my_usbsource</name>
  <key>usb_source_my_usbsource</key>
  <category>usb_source</category>
  <import>import usb_source</import>
  <make>usb_source.my_usbsource()</make>
 

 

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
