# Copyright 2011,2012 Free Software Foundation, Inc.
#
# This file is part of GNU Radio
#
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.

########################################################################
# Setup library
########################################################################
include(GrPlatform) #define LIB_SUFFIX
INCLUDE(GrMiscUtils)
INCLUDE(GrComponent)


include_directories(${Boost_INCLUDE_DIR})
MACRO(GR_USB_SOURCE_APPEND_SRCS)
    LIST(APPEND gr_usb_source_srcs ${ARGV})
ENDMACRO(GR_USB_SOURCE_APPEND_SRCS)

MACRO(GR_USB_SOURCE_APPEND_LIBS)
    LIST(APPEND gr_usb_source_libs ${ARGV})
ENDMACRO(GR_USB_SOURCE_APPEND_LIBS)

list(APPEND usb_source_sources
    my_usbsource_impl.cc
)
GR_USB_SOURCE_APPEND_LIBS(
    ${Boost_LIBRARIES}
    ${GNURADIO_ALL_LIBRARIES}
)

GR_USB_SOURCE_APPEND_LIBS("-lusb-1.0")

set(usb_source_sources "${usb_source_sources}" PARENT_SCOPE)
if(NOT usb_source_sources)
	MESSAGE(STATUS "No C++ sources... skipping lib/")
	return()
endif(NOT usb_source_sources)

add_library(gnuradio-usb_source SHARED ${usb_source_sources})
target_link_libraries(gnuradio-usb_source ${gr_usb_source_libs})
set_target_properties(gnuradio-usb_source PROPERTIES DEFINE_SYMBOL "gnuradio_usb_source_EXPORTS")

if(APPLE)
    set_target_properties(gnuradio-usb_source PROPERTIES
        INSTALL_NAME_DIR "${CMAKE_INSTALL_PREFIX}/lib"
    )
endif(APPLE)

########################################################################
# Install built library files
########################################################################
install(TARGETS gnuradio-usb_source
    LIBRARY DESTINATION lib${LIB_SUFFIX} # .so/.dylib file
    ARCHIVE DESTINATION lib${LIB_SUFFIX} # .lib file
    RUNTIME DESTINATION bin              # .dll file
)

########################################################################
# Build and register unit test
########################################################################
include(GrTest)

include_directories(${CPPUNIT_INCLUDE_DIRS})

list(APPEND test_usb_source_sources
    ${CMAKE_CURRENT_SOURCE_DIR}/test_usb_source.cc
    ${CMAKE_CURRENT_SOURCE_DIR}/qa_usb_source.cc
    ${CMAKE_CURRENT_SOURCE_DIR}/qa_my_usbsource.cc
)

add_executable(test-usb_source ${test_usb_source_sources})

target_link_libraries(
  test-usb_source
  ${GNURADIO_RUNTIME_LIBRARIES}
  ${Boost_LIBRARIES}
  ${CPPUNIT_LIBRARIES}
  gnuradio-usb_source
)

GR_ADD_TEST(test_usb_source test-usb_source)
